#ifndef H_EVA
#define H_EVA

#include <stdio.h>
#include <string.h>
#include <raylib.h>

#define byte_t unsigned char
#define word_t unsigned short
#define longword_t unsigned int

#define ADDRSPACE 1+

extern byte_t EVA_MEM[ADDRSPACE 0xFF][ADDRSPACE 0xFFFF]; /* FF: bank, FFFF: address */

struct stc_sound_bank
{
	Sound bank;
	bool loop;
};

struct stc_evasound
{
	struct stc_sound_bank sound_bank[ADDRSPACE 0xFF];
};

struct stc_eva
{
	struct stc_evasound evasound;

	byte_t port_addr_bank;
	word_t port_addr;
	longword_t port_data;

	byte_t reg_lock_ect;
	byte_t reg_pc;
	byte_t reg_state;	
};
extern struct stc_eva eva;

void eva_reset ( void );
void eva_cycle ( void );

#endif
